<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TCD Booking Calendar</title>
<link rel="stylesheet" type="text/css" media="all" href="calendarTCD.css" />
<script type="text/javascript" src="calendarTCD.js"></script>

<script type="text/javascript">
	window.onload = function()
	{
		g_globalObject = new JsDatePick
		(
			{
				useMode:1,
				isStripped:true,
				target:"div3_example"
			}
		);		
		
		g_globalObject.setOnSelectedDelegate(function()
		{
			var obj = g_globalObject.getSelectedDay();
			alert("date selected: " + obj.day + "-" + obj.month + "-" + obj.year);
		});
	};
</script>
</head>
<body>
    <div id="div3_example" style="margin:10px 0 30px 0; border:dashed 1px red; width:205px; height:230px;">
    	
    </div>   
</body>
</html>